{
    "Dashboard": "Dashboard",
    "Action": "Action",
    "Actions": "Actions",
    "Active": "Active",
    "Activity": "Activity",
    "Activity Log": "Activity Log",
    "Add": "Add",
    "Add Base Coin": "Add Base Coin",
    "Add Coin Price": "Add Coin Price",
    "Add FAQs": "Add FAQs",
    "Add wallet": "Add wallet",
    "Added Successfully!": "Added Successfully!",
    "Address": "Address",
    "Approve": "Approve",
    "April": "April",
    "August": "August",
    "Authentication": "Authentication",
    "Authenticator app": "Authenticator app",
    "Available Balance": "Available Balance",
    "Back": "Back",
    "Balance": "Balance",
    "Name": "Name",
    "Not Define": "Not Define",
    "Not a valid address!": "Not a valid address!",
    "Not a valid email address to send amount!": "Not a valid email address to send amount!",
    "Note": "Note",
    "Notification": "Notification",
    "November": "November",
    "October": "October",
    "Old Password": "Old Password",
    "Page Title": "Page Title",
    "Page Type": "Page Type",
    "Pagination": "Pagination",
    "Passport Front Image can\\'t be empty": "Passport Front Image can\\'t be empty",
    "Passport Front Image can\\'t be more than 2MB": "Passport Front Image can\\'t be more than 2MB",
    "Passport Image can\\'t be empty": "Passport Image can\\'t be empty",
    "Passport Image can\\'t be more than 2MB": "Passport Image can\\'t be more than 2MB",
    "Password": "Password",
    "Password And Confirm Password not matched!": "Password And Confirm Password not matched!",
    "Password Change": "Password Change",
    "Password Field Can\\'t be Empty!": "Password Field Can\\'t be Empty!",
    "Password Reset Successfully": "Password Reset Successfully",
    "Password can\\'t be empty.": "Password can\\'t be empty.",
    "Password field can not be empty": "Password field can not be empty",
    "Password length must be above 8 characters.": "Password length must be above 8 characters.",
    "Password must be consist of one Uppercase, one Lowercase and one Number!": "Password must be consist of one Uppercase, one Lowercase and one Number!",
    "Password updated successfully!": "Password updated successfully!",
    "Payment Method": "Payment Method",
    "Pending": "Pending",
    "Pending Id Verification": "Pending Id Verification",
    "Pending Id Verified User": "Pending Id Verified User",
    "Pending Order": "Pending Order",
    "Pending Orders": "Pending Orders",
    "Pending Transactions": "Pending Transactions",
    "Pending Transactions List": "Pending Transactions List",
    "Pending User": "Pending User",
    "Pending Withdrawal": "Pending Withdrawal",
    "Pending Withdrawal List": "Pending Withdrawal List",
    "Pending Withdrawals": "Pending Withdrawals",
    "Percentage": "Percentage",
    "Personal Information": "Personal Information",
    "Personal Wallet": "Personal Wallet",
    "Phone": "Phone",
    "Phone Verification": "Phone Verification",
    "Phone verified successfully.": "Phone verified successfully.",
    "Photo ID": "Photo ID",
    "Photo Id": "Photo Id",
    "Please": "Please",
    "Please Set up google authentication to active 2fa in login": "Please Set up google authentication to active 2fa in login",
    "Please Verify your phone.": "Please Verify your phone.",
    "Please add your phone from settings before Withdrawal.": "Please add your phone from settings before Withdrawal.",
    "Please add your phone from settings before send.": "Please add your phone from settings before send.",
    "Please enter google authenticator code.": "Please enter google authenticator code.",
    "Please on this option to enable two factor authentication at login.": "Please on this option to enable two factor authentication at login.",
    "Please read and accept our terms and conditions.": "Please read and accept our terms and conditions.",
    "Please set up google Auth to withdrawal.": "Please set up google Auth to withdrawal.",
    "Port": "Port",
    "Portuguese": "Portuguese",
    "Price": "Price",
    "Primary": "Primary",
    "Primary Email Settings": "Primary Email Settings",
    "Primary wallet not found!": "Primary wallet not found!",
    "Priority": "Priority",
    "Priority field can not be empty": "Priority field can not be empty",
    "Profile": "Profile",
    "Profile Image Upload": "Profile Image Upload",
    "Profile Information": "Profile Information",
    "Profile updated successfully!": "Profile updated successfully!",
    "Question": "Question",
    "Question field can not be empty": "Question field can not be empty",
    "Received": "Received",
    "Receiver": "Receiver",
    "Receiver ": "Receiver",
    "Registration failed. Please try again.": "Registration failed. Please try again.",
    "Reject": "Reject",
    "Reject Withdrawals": "Reject Withdrawals",
    "Rejected": "Rejected",
    "Rejected Orders": "Rejected Orders",
    "Rejected Transactions": "Rejected Transactions",
    "Rejected Withdrawal": "Rejected Withdrawal",
    "Rejected Withdrawals": "Rejected Withdrawals",
    "Rejected Withdrawals List": "Rejected Withdrawals List",
    "Remove": "Remove",
    "Resend Code": "Resend Code",
    "Reset Code not valid.": "Reset Code not valid.",
    "Reset Password": "Reset Password",
    "Reset gAuth": "Reset gAuth",
    "Role": "Role",
    "Role ": "Role",
    "SENT": "SENT",
    "SETTINGS": "SETTINGS",
    "SSl Verify": "SSl Verify",
    "Save": "Save",
    "Security": "Security",
    "Select": "Select",
    "Select Base Coin": "Select Base Coin",
    "Select Payment Method": "Select Payment Method",
    "Select Receiver Account": "Select Receiver Account",
    "Select Sender Account": "Select Sender Account",
    "Select Wallet Coin": "Select Wallet Coin",
    "Select image": "Select image",
    "Send": "Send",
    "Send Coin Fixed Fees": "Send Coin Fixed Fees",
    "Send Coin Limit Settings": "Send Coin Limit Settings",
    "Send Limit": "Send Limit",
    "Send coin failure": "Send coin failure",
    "Send coin request has been placed successfully.": "Send coin request has been placed successfully.",
    "Sender": "Sender",
    "Sender ": "Sender",
    "Sender Phone Number": "Sender Phone Number",
    "September": "September",
    "Set Up": "Set Up",
    "Set up Authenticator": "Set up Authenticator",
    "Settings": "Settings",
    "Show Past Address": "Show Past Address",
    "Sms sent successfully!": "Sms sent successfully!",
    "Something went wrong!": "Something went wrong!",
    "Something went wrong.": "Something went wrong.",
    "Something went wrong. Please try again later!": "Something went wrong. Please try again later!",
    "Something went wrong. Please try again!": "Something went wrong. Please try again!",
    "Subject": "Subject",
    "Subject field can not be empty": "Subject field can not be empty",
    "Submit": "Submit",
    "Successfully Activated!": "Successfully Activated!",
    "Successfully Deactivated!": "Successfully Deactivated!",
    "Successfully Logged in": "Successfully Logged in",
    "Successfully Signed up! Please verify your acccount": "Successfully Signed up! Please verify your acccount",
    "Successfully Updated": "Successfully Updated",
    "Successfully Updated.": "Successfully Updated.",
    "Suspend User": "Suspend User",
    "Suspended": "Suspended",
    "Suspended User": "Suspended User",
    "Terms and Conditions": "Terms and Conditions",
    "Text": "Text",
    "Thanks a lot for being with us.": "Thanks a lot for being with us.",
    "The Confirm Password is required and cannot be empty": "The Confirm Password is required and cannot be empty",
    "The First Name is required and cannot be empty": "The First Name is required and cannot be empty",
    "The Last Name is required and cannot be empty": "The Last Name is required and cannot be empty",
    "The Password is required and cannot be empty": "The Password is required and cannot be empty",
    "The email address is not valid": "The email address is not valid",
    "The email address is required": "The email address is required",
    "The password is required!": "The password is required!",
    "The wallet coin field is required.": "The wallet coin field is required.",
    "The wallet coin field must be numeric.": "The wallet coin field must be numeric.",
    "The wallet coin is invalid.": "The wallet coin is invalid.",
    "To": "To",
    "To address field is required": "To address field is required",
    "Total": "Total",
    "Total Deposits": "Total Deposits",
    "Total Fees": "Total Fees",
    "Total Users": "Total Users",
    "Total Withdrawals": "Total Withdrawals",
    "Transaction Hash ": "Transaction Hash",
    "Transaction Id": "Transaction Id",
    "Transaction failed.": "Transaction failed.",
    "Transaction successful.": "Transaction successful.",
    "Transactions": "Transactions",
    "Transactions Hash": "Transactions Hash",
    "Transfer successfully!": "Transfer successfully!",
    "Twilo Sid": "Twilo Sid",
    "Twilo Token": "Twilo Token",
    "Two factor settings has been enabled successfully.": "Two factor settings has been enabled successfully.",
    "Two factor settings has been removed successfully.": "Two factor settings has been removed successfully.",
    "Type": "Type",
    "Update": "Update",
    "Update Date": "Update Date",
    "Update FAQs": "Update FAQs",
    "Update Password": "Update Password",
    "Update Personal Details": "Update Personal Details",
    "Update Profile": "Update Profile",
    "Update Profile Image": "Update Profile Image",
    "Update Successfully": "Update Successfully",
    "Update Successfully.": "Update Successfully.",
    "Update User": "Update User",
    "Updated Successfully": "Updated Successfully",
    "Updated Successfully!": "Updated Successfully!",
    "Updated Successfully.": "Updated Successfully.",
    "Upload images": "Upload images",
    "Upload pictures (JPEG or PNG).": "Upload pictures (JPEG or PNG).",
    "User": "User",
    "User Account": "User Account",
    "User Account Details": "User Account Details",
    "User Account Update": "User Account Update",
    "User Basic Details": "User Basic Details",
    "User Chart": "User Chart",
    "User Count": "User Count",
    "User Details": "User Details",
    "User Email": "User Email",
    "User Information": "User Information",
    "User List": "User List",
    "User Management": "User Management",
    "User Name": "User Name",
    "User Notification": "User Notification",
    "User Orders": "User Orders",
    "User Personal Details": "User Personal Details",
    "User Status": "User Status",
    "User Wallets": "User Wallets",
    "User has been Activated!": "User has been Activated!",
    "User has been Deleted!": "User has been Deleted!",
    "User has been suspended!": "User has been suspended!",
    "Username": "Username",
    "Users": "Users",
    "Validation Error!": "Validation Error!",
    "Varification Code can\\'t be empty": "Varification Code can\\'t be empty",
    "Verification Code Expired or Not found!": "Verification Code Expired or Not found!",
    "Verification Email has been sent! Please verify your acccount": "Verification Email has been sent! Please verify your acccount",
    "Verification Email has been sent! \\n Please verify your acccount": "Verification Email has been sent! \\n Please verify your acccount",
    "Verified": "Verified",
    "Verified phone.": "Verified phone.",
    "Verify": "Verify",
    "View Details": "View Details",
    "View Profile": "View Profile",
    "View user": "View user",
    "WITHDRAWAL": "WITHDRAWAL",
    "Wallet Coin": "Wallet Coin",
    "Wallet Created Successfully!": "Wallet Created Successfully!",
    "Wallet Name": "Wallet Name",
    "Wallet View": "Wallet View",
    "Wallet created successfully!": "Wallet created successfully!",
    "Wallet has been set as primary.": "Wallet has been set as primary.",
    "Wallet not found!": "Wallet not found!",
    "We need to verify your email address. In order to verify your account please click on the following link or paste the link on address bar of your browser and hit -": "We need to verify your email address. In order to verfiy your account please click on the following link or paste the link on address bar of your browser and hit -",
    "Withdrawal": "Withdrawal",
    "Withdrawal Fees Method": "Withdrawal Fees Method",
    "Withdrawal Fees Percent": "Withdrawal Fees Percent",
    "Withdrawal Fees information updated successfully!": "Withdrawal Fees information updated successfully!",
    "Withdrawal Fixed Fees": "Withdrawal Fixed Fees",
    "Withdrawal Settings": "Withdrawal Settings",
    "Wrong code! Please input correct code.": "Wrong code! Please input correct code.",
    "Yes": "Yes",
    "You are not authorised": "You are not authorised",
    "You are not authorised to perform this operation!": "You are not authorised to perform this operation!",
    "You can\\'t send to your own wallet!": "You can\\'t send to your own wallet!",
    "You have crossed your daily limit . Your transaction is now in pending for Admin approval.": "You have crossed your daily limit . Your transaction is now in pending for Admin approval.",
    "You need to enable google authenticator before use this feature.": "You need to enable google authenticator before use this feature.",
    "You need to enable google authenticator to send coin from web.": "You need to enable google authenticator to send coin from web.",
    "Your Account has been Pending for admin approval. please contact support team to active again": "Your Account has been Pending for admin approval. please contact support team to active again",
    "Your Account has been deleted. please contact support team to active again": "Your Account has been deleted. please contact support team to active again",
    "Your Account has been suspended. please contact support team to active again": "Your Account has been suspended. please contact support team to active again",
    "Your Buy order placed successfully.": "Your Buy order placed successfully.",
    "Your Email is required!": "Your Email is required!",
    "Your Google Auth is not Enabled. please enable google auth from web.": "Your Google Auth is not Enabled. please enable google auth from web.",
    "Your account has been deleted. Please contact with support team to active again.": "Your account has been deleted. Please contact with support team to active again.",
    "Your account has been suspended. Please contact with support team to active again.": "Your account has been suspended. Please contact with support team to active again.",
    "Your email is not verified. Please verify your email to get full access.": "Your email is not verified. Please verify your email to get full access.",
    "Your selected wallet is invalid.": "Your selected wallet is invalid.",
    "amount": "amount",
    "code": "code",
    "create wallet": "create wallet",
    "email": "email",
    "forgot my password": "forgot my password",
    "gAuth Reset Successfully!": "gAuth Reset Successfully!",
    "login": "login",
    "Login": "Login",
    "preference": "preference",
    "register": "register",
    "repeat password": "repeat password",
    "reset": "reset",
    "save": "save",
    "send": "send",
    "send password Reset Code": "send password Reset Code",
    "signup": "signup",
    "Signup": "Signup",
    "something went wrong!": "something went wrong!",
    "something went wrong.": "something went wrong.",
    "status": "status",
    "successfully Uploaded for Verification": "successfully Uploaded for Verification",
    "updated successfully!": "updated successfully!",
    "upload": "upload",
    "withdrawal": "withdrawal",
    "withdrawal status": "withdrawal status",
    "Membership Plans": "Membership Plans",
    "No plan found": "No plan found",
    "My Membership Details": "My Membership Details",
    "Invalid request": "Invalid request",
    "Invalid wallet": "Invalid wallet",
    "For the first time you must transfer equal or greater than ": "For the first time you must transfer equal or greater than ",
    "Insufficient wallet balance": "Insufficient wallet balance",
    "Coin transfer to club successfully": "Coin transfer to club successfully",
    "Failed to transfer": "Failed to transfer",
    "Currently you have no membership": "Currently you have no membership",
    "Insufficient club balance": "Insufficient club balance",
    "Coin return to wallet successfully": "Coin return to wallet successfully",
    "History saved successfully": "History saved successfully",
    "Plan updated successfully": "Plan updated successfully",
    "Plan saved successfully": "Plan saved successfully",
    "No member found": "No member found",
    "Bonus distributed successfully": "Bonus distributed successfully",
    "Buy Coin": "Buy Coin",
    "Insufficient phase amount": "Insufficient phase amount",
    "Order placed successfully": "Order placed successfully",
    "Coin payment not working properly": "Coin payment not working properly",
    "Coin payment address not generated": "Coin payment address not generated",
    "Request submitted successful,please send Coin with this address": "Request submitted successful,please send Coin with this address",
    "Request submitted successful,Please wait for admin approval": "Request submitted successful,Please wait for admin approval",
    "Data get successfully.": "Data get successfully.",
    "Coin Payment": "Coin Payment",
    "Address not found": "Address not found",
    "Buy Coin History": "Buy Coin History",
    "Request or Give Coin ": "Request or Give Coin ",
    "Send Coin History": "Send Coin History",
    "Received Coin History": "Received Coin History",
    "Pending Request": "Pending Request",
    "Request submitted successful,please send BTC with this address": "Request submitted successful,please send BTC with this address",
    "Coin purchased successfully": "Coin purchased successfully",
    "Something went wrong": "Something went wrong",
    "You can not send request to your own email": "You can not send request to your own email",
    "Request sent successfully. Please wait for user approval": "Request sent successfully. Please wait for user approval",
    "User not found": "User not found",
    "You can not give coin to your own email": "You can not give coin to your own email",
    "Your selected wallet has not enough coin to give": "Your selected wallet has not enough coin to give",
    "Coin sent successfully.": "Coin sent successfully.",
    "Wallet not found": "Wallet not found",
    "Your wallet has not enough coin to give": "Your wallet has not enough coin to give",
    "Coin request accepted successfully.": "Coin request accepted successfully.",
    "Request not found": "Request not found",
    "Coin request rejected successfully.": "Coin request rejected successfully.",
    "FAQ": "FAQ",
    "My Profile": "My Profile",
    "The file one has invalid image dimensions.": "The file one has invalid image dimensions.",
    "Image size must be less than (height:500,width:500)": "Image size must be less than (height:500,width:500)",
    "Profile picture uploaded successfully": "Profile picture uploaded successfully",
    "Please input a image": "Please input a image",
    "Don't put plus sign with phone number": "Don't put plus sign with phone number",
    "Profile updated successfully": "Profile updated successfully",
    "We sent a verification code in your phone please input this code in this box.": "We sent a verification code in your phone please input this code in this box.",
    "Please contact your system admin,Something went wrong.": "Please contact your system admin,Something went wrong.",
    "you should add your phone number first.": "you should add your phone number first.",
    "You entered wrong OTP.": "You entered wrong OTP.",
    "Your OTP is expired.": "Your OTP is expired.",
    "OTP can't be empty.": "OTP can't be empty.",
    "NID photo uploaded successfully": "NID photo uploaded successfully",
    "Passport photo uploaded successfully": "Passport photo uploaded successfully",
    "Driving licence photo uploaded successfully": "Driving licence photo uploaded successfully",
    "My Referral": "My Referral",
    "Failed to generate new referral code.": "Failed to generate new referral code.",
    "Invalid referral code.": "Invalid referral code.",
    "Setting": "Setting",
    "Google authentication code added successfully": "Google authentication code added successfully",
    "Google authentication code is invalid": "Google authentication code is invalid",
    "Google authentication code remove successfully": "Google authentication code remove successfully",
    "Google authentication code can not be empty": "Google authentication code can not be empty",
    "Google two factor authentication is enabled": "Google two factor authentication is enabled",
    "Google two factor authentication is disabled": "Google two factor authentication is disabled",
    "For using google two factor authentication,please setup your authentication": "For using google two factor authentication,please setup your authentication",
    "Language changed successfully": "Language changed successfully",
    "Default set successfully": "Default set successfully",
    "Pocket created successfully": "Pocket created successfully",
    "Pocket name can't be empty": "Pocket name can't be empty",
    "Address generated successfully": "Address generated successfully",
    "Address not generated ": "Address not generated ",
    "You can't send to your own wallet!": "You can't send to your own wallet!",
    "Wallet has no enough balance": "Wallet has no enough balance",
    "Verify code is required": "Verify code is required",
    "Withdrawal placed successfully": "Withdrawal placed successfully",
    "Coin Amount": "Coin Amount",
    "Payment Type": "Payment Type",
    "Status": "Status",
    "Created At": "Created At",
    "Date & Time": "Date & Time",
    "Last Visit": "Last Visit",
    "Today": "Today",
    "USD": "USD",
    "Blocked Coin": "Blocked Coin",
    "Membership Status": "Membership Status",
    "No Membership yet": "No Membership yet",
    "New Notifications": "New Notifications",
    "My Settings": "My Settings",
    "My Pocket": "My Pocket",
    "Logout": "Logout",
    " Send/Receive": " Send/Receive",
    "Send/Request Coin": "Send/Request Coin",
    "Send History": "Send History",
    "Receive History": "Receive History",
    "Membership Club": "Membership Club",
    "Transfer Coin": "Transfer Coin",
    "My Membership": "My Membership",
    "New Notification": "New Notification'",
    "Google Authentication Settings": "Google Authentication Settings",
    "Google Authentication": "Google Authentication",
    "Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field": "Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field",
    "Code": "Code",
    "Close": "Close",
    "Remove google secret key": "Remove google secret key",
    "Open your Google Authenticator app and enter the 6-digit code from the app into the input field to remove the google secret key": "Open your Google Authenticator app and enter the 6-digit code from the app into the input field to remove the google secret key",
    "Please on this option to enable two factor authentication at log In.": "Please on this option to enable two factor authentication at log In.",
    "Preference Settings": "Preference Settings",
    "Language": "Language",
    "Available Coin": "Available Coin",
    "Total Blocked Coin": "Total Blocked Coin",
    "Total Buy Coin": "Total Buy Coin",
    "Current Year": "Current Year",
    "Buy Coin Report": "Buy Coin Report",
    "All Deposit List": "All Deposit List",
    "All Withdrawal List": "All Withdrawal List",
    "Amount": "Amount",
    "Transaction Hash": "Transaction Hash",
    "Pending Coin Request": "Pending Coin Request",
    "Requested User": "Requested User",
    "Coin Request": "Coin Request",
    "Send Coin": "Send Coin",
    "Send Coin Request To User Using Email Address": "Send Coin Request To User Using Email Address",
    "Minimum amount : ": "Minimum amount : ",
    "Maximum amount : ": "Maximum amount : ",
    "Send Request": "Send Request",
    "Send Coin To User From Your Wallet To User Primary Wallet Using Email Address": "Send Coin To User From Your Wallet To User Primary Wallet Using Email Address",
    "Select Your Wallet": "Select Your Wallet",
    "Note : ": "Note : ",
    "Input user email where you want to send coin. Coin will send to his/her primary wallet.": "Input user email where you want to send coin. Coin will send to his/her primary wallet.",
    "Invite Your Contact": "Invite Your Contact",
    "Share This Link to Your Contact": "Share This Link to Your Contact",
    "Copy URL": "Copy URL",
    "Share Your Code On": "Share Your Code On",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "My Referrals": "My Referrals",
    "Level": "Level",
    "My References": "My References",
    "Full Name": "Full Name",
    "Joining Date": "Joining Date",
    "My Earnings": "My Earnings",
    "Period": "Period",
    "Commissions": "Commissions",
    "No Data available": "No Data available",
    "URL copied successfully": "URL copied successfully",
    "Edit Profile": "Edit Profile",
    "ID Verification": "ID Verification",
    "Upload New Image": "Upload New Image",
    "Edit Profile Information": "Edit Profile Information",
    "Did not receive code?": "Did not receive code?",
    "Send SMS": "Send SMS",
    "Please add mobile no. first from edit profile": "Please add mobile no. first from edit profile",
    "Verify Code": "Verify Code",
    "Select Your ID Type": "Select Your ID Type",
    "Not Submitted": "Not Submitted",
    "National Id Card": "National Id Card",
    "Approved": "Approved",
    "Passport": "Passport",
    "Driving License": "Driving License",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Re Enter New Password": "Re Enter New Password",
    "All ActivityList": "All ActivityList",
    "Source": "Source",
    "IP Address": "IP Address",
    "Updated At": "Updated At",
    "Upload": "Upload",
    "Referral Balance": "Referral Balance",
    "Want To Add New Pocket?": "Want To Add New Pocket?",
    "Pocket Name": "Pocket Name",
    "Write Your Pocket Name": "Write Your Pocket Name",
    "Add Pocket": "Add Pocket",
    "Activity log": "Activity log",
    "Generate a new address": "Generate a new address",
    "Note : Please input here your ": "Note : Please input here your ",
    " Coin address for withdrawal": " Coin address for withdrawal",
    "Type your message here(Optional)": "Type your message here(Optional)",
    "Your google authentication is disabled,please enable it": "Your google authentication is disabled,please enable it",
    "FAQs": "FAQs",
    "No data found": "No data found",
    "Membership Status  ": "Membership Status  ",
    "Blocked Amount  ": "Blocked Amount  ",
    "Member Since  ": "Member Since  ",
    "Earned Bonus ": "Earned Bonus ",
    "My Plan Details": "My Plan Details",
    "Plan Name  ": "Plan Name  ",
    "Start Date": "Start Date",
    "End Date ": "End Date ",
    "No active plan": "No active plan",
    "Currently you are not the member of this membership club": "Currently you are not the member of this membership club",
    "My Membership Bonus History": "My Membership Bonus History",
    "Member": "Member",
    "Plan Name": "Plan Name",
    "Become a member you can transfer your coin to your club wallet for some days, then you will get exclusive bonus": "Become a member you can transfer your coin to your club wallet for some days, then you will get exclusive bonus",
    "If you are not the member, to become a member for the first time please transfer minimum ": "If you are not the member, to become a member for the first time please transfer minimum ",
    " for ": " for ",
    " days.": " days.",
    "Transfer coin to club wallet": "Transfer coin to club wallet",
    "Transfer coin to main wallet": "Transfer coin to main wallet",
    "Transfer coin from your main wallet to club wallet": "Transfer coin from your main wallet to club wallet",
    "Select From Wallet": "Select From Wallet",
    "Transfer": "Transfer",
    "Transfer coin from your club wallet to main wallet": "Transfer coin from your club wallet to main wallet",
    "Warning : ": "Warning : ",
    "If you return your coin before the end of your Plan period, you miss the exclusive bonus ": "If you return your coin before the end of your Plan period, you miss the exclusive bonus ",
    "Membership Plan Details": "Membership Plan Details",
    "Minimum Amount  ": "Minimum Amount  ",
    "Minimum Duration  ": "Minimum Duration  ",
    "Bonus Percentage ": "Bonus Percentage ",
    "Buy Our Coin From Here": "Buy Our Coin From Here",
    "No phase active yet": "No phase active yet",
    "Now you can buy our regular coin": "Now you can buy our regular coin",
    "New Ico Phase will start soon": "New Ico Phase will start soon",
    "New Ico Phase are available now": "New Ico Phase are available now",
    "Now you can get some extra facility  when buy coin": "Now you can get some extra facility  when buy coin",
    "Payable Coin": "Payable Coin",
    "Select Bank": "Select Bank",
    "Today’s Coin Rate": "Today’s Coin Rate",
    "New Ico Phase is running": "New Ico Phase is running",
    "Days": "Days",
    "Hours": "Hours",
    "Minutes": "Minutes",
    "Seconds": "Seconds",
    "Phase Rate": "Phase Rate",
    "Bonus Percentage": "Bonus Percentage",
    "Start at": "Start at",
    "End at": "End at",
    " Sales Progress": " Sales Progress",
    "RAISED AMOUNT": "RAISED AMOUNT",
    "TARGET AMOUNT": "TARGET AMOUNT",
    "Raised Amount": "Raised Amount",
    "SALES END IN": "SALES END IN",
    "Request submitted successful,please send ": "Request submitted successful,please send ",
    " to admin account": " to admin account",
    " with this address": " with this address",
    "Admin Account": "Admin Account",
    "Ask to admin for account": "Ask to admin for account",
    "Payable Amount": "Payable Amount",
    "Forgot Password": "Forgot Password",
    "Email address": "Email address",
    "Your email here": "Your email here",
    "Return to sign in": "Return to sign in",
    "Sign in": "Sign in",
    "Two Factor Authentication": "Two Factor Authentication",
    "Open your authentication app and enter the code for": "Open your authentication app and enter the code for",
    "Authentication Code": "Authentication Code",
    "Log into your account": "Log into your account",
    "Your password here": "Your password here",
    "Forgot Password?": "Forgot Password?",
    "Don't have an account?": "Don't have an account?",
    "Password Reset": "Password Reset",
    "Verification code": "Verification code",
    "Confirm Password": "Confirm Password",
    "Sign up your account": "Sign up your account",
    "First Name": "First Name",
    "Your first name here": "Your first name here",
    "Last Name": "Last Name",
    "Your last name here": "Your last name here",
    "Email Address": "Email Address",
    "Your confirm password here": "Your confirm password here",
    "Already have an account ?": "Already have an account ?",
    "hi": "hi"
}
