{

    "API Settings": "Configuraci\u00f3n de API",
    "Accept": "Aceptar",
    "Accepted": "Aceptado",
    "Action": "Acci\u00f3n",
    "Actions": "Acciones",
    "Active": "Activar",
    "Add": "A\u00f1adir",
    "Added Successfully!": "\u00a1Agregado exitosamente!",
    "Address": "Direcci\u00f3n",
    "Address \/ Email": "Direcci\u00f3n \/ E-mail",
    "Address : ": "Direcci\u00f3n:",
    "Address Created Successfully": "Direcci\u00f3n Creada Correctamente",
    "Address Type": "Tipo de Direcci\u00f3n",
    "Admin": "Administrador",
    "Answer": "Responder",
    "Answer field can not be empty": "El campo de respuesta no puede estar vac\u00edo",
    "Approve": "Approbar",
    "Authentication": "Autenticaci\u00f3n",
    "Back": "Volver",
    "Chinese": "chino",
    "Company Name": "Nombre de la Empresa",
    "Confirm Password": "Confirmar Contrase\u00f1a",
    "Confirm Password Field Can\\'t be Empty!": "\u00a1El campo Confirmar Contrase\u00f1a No puede estar en Blanco!",
    "Confirmation": "Confirmaci\u00f3n",
    "Contact": "Contacto",
    "Contact No": "N\u00famero de Contacto",
    "Copyright Text": "Texto de copyright",
    "Create": "Crear",
    "Dashboard": "Tablero",
    "Day": "D\u00eda",
    "Deactive": "Desactivo",
    "Delated Successfully!": "\u00a1Borrado exitosamente!",
    "Delete": "Borrar",
    "Deleted": "Eliminado",
    "Deleted Successfully": "Se ha eliminado correctamente",
    "Deleted Successfully!": "\u00a1Borrado exitosamente!",
    "Description": "Descripci\u00f3n",
    "Edit": "Editar",
    "Edit Profile": "Editar Perfil",
    "Edit User Information": "Editar Informaci\u00f3n de Usuario",
    "Email": "E-mail",
    "Email Address": "Direcci\u00f3n de E-mail",
    "Email Address already exists": "La Direcci\u00f3n de E-mail ya existe",
    "Email Pending": "E-mail Pendiente",
    "Email Verification Successfull.": "Verificaci\u00f3n de E-mail realizada Correctamente.",
    "Email Verification | :companyName": "Verificaci\u00f3n de E-mail | :nombreEmpresa",
    "Email field can not be empty": "El campo de e-mail no puede estar en blanco",
    "Email is invalid": "El E-mail no es v\u00e1lido",
    "Email or Password Not matched": "El E-mail o la Contrase\u00f1a No Coinciden",
    "Email or Password doesn't match": "El E-mail o la Contrase\u00f1a no coinciden",
    "Email verified successfully.": "Se ha verificado el E-mail correctamente.",
    "English": "Ingl\u00e9s"

}
