{
    "Accept": "\u540c\u610f\u3059\u308b",
    "Accepted": "\u53d7\u3051\u5165\u308c\u3089\u308c\u305f",
    "Action": "\u30a2\u30af\u30b7\u30e7\u30f3",
    "Actions": "\u30a2\u30af\u30b7\u30e7\u30f3",
    "Active": "\u30a2\u30af\u30c6\u30a3\u30d6",
    "Add": "\u8ffd\u52a0",
    "Added Successfully!": "\u8ffd\u52a0\u304c\u6210\u529f\uff01",
    "Address": "\u30a2\u30c9\u30ec\u30b9",
    "Admin": "\u7ba1\u7406\u8005",
    "Answer": "\u56de\u7b54",
    "Answer field can not be empty": "\u30a2\u30f3\u30b5\u30fc\u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u7a7a\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093",
    "Approve": "\u627f\u8a8d",
    "Authentication": "\u8a8d\u8a3c",
    "Back": "\u623b\u308b",
    "Chinese": "\u4e2d\u56fd\u8a9e",
    "Dashboard": "ダッシュボード"

}
