{
  "Accept": "Aceitar",
  "Accepted": "Aceite",
  "Action": "ação",
  "Actions": "Ações",
  "Active": "Ativo",
  "Add": "Adicionar",
  "Added Successfully!": "Adicionado com sucesso",
  "Address": "Endereço",
  "Dashboard": "painel de controle",
  "Sign in": "assinar em",
  "Verify": "Verificar",
  "Login": "Conecte-se",
  "Submit": "Enviar",
  "Sign up your account": "Cadastre sua conta",
  "Signup": "Inscrever-se",
  "Return to Sign In": "Retornar para fazer login",
    "Send" : "Mandar"
}
